<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="full_adder_2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="full_adder_2">
    <a name="circuit" val="full_adder_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,110)" to="(510,110)"/>
    <wire from="(450,260)" to="(510,260)"/>
    <wire from="(510,180)" to="(560,180)"/>
    <wire from="(510,140)" to="(560,140)"/>
    <wire from="(350,340)" to="(470,340)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(620,160)" to="(660,160)"/>
    <wire from="(620,330)" to="(660,330)"/>
    <wire from="(220,90)" to="(390,90)"/>
    <wire from="(220,280)" to="(390,280)"/>
    <wire from="(510,180)" to="(510,260)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(510,110)" to="(510,140)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(350,130)" to="(350,220)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(470,310)" to="(560,310)"/>
    <wire from="(470,350)" to="(560,350)"/>
    <wire from="(350,240)" to="(350,340)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(220,90)" to="(220,200)"/>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,330)" name="NAND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,160)" name="NAND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="NAND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x32"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(450,110)" name="NAND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="NAND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
