<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1150,260)" to="(1150,340)"/>
    <wire from="(900,360)" to="(900,500)"/>
    <wire from="(700,400)" to="(820,400)"/>
    <wire from="(310,780)" to="(310,850)"/>
    <wire from="(660,380)" to="(710,380)"/>
    <wire from="(280,590)" to="(720,590)"/>
    <wire from="(360,340)" to="(480,340)"/>
    <wire from="(210,690)" to="(260,690)"/>
    <wire from="(800,360)" to="(900,360)"/>
    <wire from="(90,520)" to="(390,520)"/>
    <wire from="(820,130)" to="(820,220)"/>
    <wire from="(120,560)" to="(120,580)"/>
    <wire from="(1060,400)" to="(1180,400)"/>
    <wire from="(460,100)" to="(460,130)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(790,260)" to="(790,340)"/>
    <wire from="(970,360)" to="(1080,360)"/>
    <wire from="(90,580)" to="(90,800)"/>
    <wire from="(90,490)" to="(90,520)"/>
    <wire from="(530,690)" to="(530,730)"/>
    <wire from="(210,360)" to="(370,360)"/>
    <wire from="(70,410)" to="(100,410)"/>
    <wire from="(1100,320)" to="(1100,500)"/>
    <wire from="(280,570)" to="(1080,570)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(490,360)" to="(650,360)"/>
    <wire from="(1070,380)" to="(1070,500)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(890,380)" to="(980,380)"/>
    <wire from="(1140,260)" to="(1140,320)"/>
    <wire from="(650,360)" to="(720,360)"/>
    <wire from="(960,340)" to="(1090,340)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(710,380)" to="(710,500)"/>
    <wire from="(780,260)" to="(780,320)"/>
    <wire from="(740,320)" to="(740,500)"/>
    <wire from="(250,850)" to="(310,850)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(990,260)" to="(990,400)"/>
    <wire from="(790,340)" to="(910,340)"/>
    <wire from="(210,690)" to="(210,760)"/>
    <wire from="(670,260)" to="(670,400)"/>
    <wire from="(1100,320)" to="(1140,320)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(390,260)" to="(390,400)"/>
    <wire from="(510,260)" to="(510,400)"/>
    <wire from="(370,360)" to="(490,360)"/>
    <wire from="(230,260)" to="(230,400)"/>
    <wire from="(740,320)" to="(780,320)"/>
    <wire from="(960,90)" to="(960,110)"/>
    <wire from="(740,110)" to="(740,130)"/>
    <wire from="(880,400)" to="(990,400)"/>
    <wire from="(950,320)" to="(1100,320)"/>
    <wire from="(1270,80)" to="(1280,80)"/>
    <wire from="(270,780)" to="(300,780)"/>
    <wire from="(630,110)" to="(630,220)"/>
    <wire from="(500,380)" to="(660,380)"/>
    <wire from="(880,400)" to="(880,500)"/>
    <wire from="(910,340)" to="(910,500)"/>
    <wire from="(640,340)" to="(730,340)"/>
    <wire from="(660,260)" to="(660,380)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(980,260)" to="(980,380)"/>
    <wire from="(720,530)" to="(720,590)"/>
    <wire from="(960,90)" to="(970,90)"/>
    <wire from="(780,320)" to="(920,320)"/>
    <wire from="(1080,530)" to="(1080,570)"/>
    <wire from="(740,130)" to="(820,130)"/>
    <wire from="(220,260)" to="(220,380)"/>
    <wire from="(740,110)" to="(750,110)"/>
    <wire from="(380,260)" to="(380,380)"/>
    <wire from="(100,460)" to="(360,460)"/>
    <wire from="(500,260)" to="(500,380)"/>
    <wire from="(820,260)" to="(820,400)"/>
    <wire from="(480,130)" to="(480,200)"/>
    <wire from="(800,220)" to="(800,230)"/>
    <wire from="(720,360)" to="(720,500)"/>
    <wire from="(70,490)" to="(70,500)"/>
    <wire from="(380,380)" to="(500,380)"/>
    <wire from="(730,340)" to="(790,340)"/>
    <wire from="(280,580)" to="(900,580)"/>
    <wire from="(320,780)" to="(320,800)"/>
    <wire from="(1090,340)" to="(1150,340)"/>
    <wire from="(430,730)" to="(430,760)"/>
    <wire from="(430,730)" to="(530,730)"/>
    <wire from="(1160,220)" to="(1160,230)"/>
    <wire from="(90,800)" to="(320,800)"/>
    <wire from="(630,320)" to="(740,320)"/>
    <wire from="(1080,360)" to="(1080,500)"/>
    <wire from="(1180,260)" to="(1180,400)"/>
    <wire from="(1080,360)" to="(1160,360)"/>
    <wire from="(370,260)" to="(370,360)"/>
    <wire from="(630,320)" to="(630,680)"/>
    <wire from="(230,400)" to="(390,400)"/>
    <wire from="(490,260)" to="(490,360)"/>
    <wire from="(190,320)" to="(350,320)"/>
    <wire from="(210,760)" to="(300,760)"/>
    <wire from="(510,400)" to="(670,400)"/>
    <wire from="(210,260)" to="(210,360)"/>
    <wire from="(470,320)" to="(630,320)"/>
    <wire from="(1170,260)" to="(1170,380)"/>
    <wire from="(970,260)" to="(970,360)"/>
    <wire from="(630,110)" to="(660,110)"/>
    <wire from="(920,320)" to="(950,320)"/>
    <wire from="(650,260)" to="(650,360)"/>
    <wire from="(810,260)" to="(810,380)"/>
    <wire from="(890,380)" to="(890,500)"/>
    <wire from="(990,400)" to="(1060,400)"/>
    <wire from="(170,100)" to="(170,220)"/>
    <wire from="(920,320)" to="(920,500)"/>
    <wire from="(720,360)" to="(800,360)"/>
    <wire from="(390,400)" to="(390,520)"/>
    <wire from="(1160,220)" to="(1270,220)"/>
    <wire from="(640,340)" to="(640,670)"/>
    <wire from="(910,340)" to="(960,340)"/>
    <wire from="(370,100)" to="(370,230)"/>
    <wire from="(820,400)" to="(880,400)"/>
    <wire from="(1070,380)" to="(1170,380)"/>
    <wire from="(350,320)" to="(470,320)"/>
    <wire from="(390,400)" to="(510,400)"/>
    <wire from="(300,770)" to="(300,780)"/>
    <wire from="(200,260)" to="(200,340)"/>
    <wire from="(550,660)" to="(650,660)"/>
    <wire from="(360,260)" to="(360,340)"/>
    <wire from="(360,380)" to="(360,460)"/>
    <wire from="(710,380)" to="(810,380)"/>
    <wire from="(480,260)" to="(480,340)"/>
    <wire from="(490,200)" to="(490,230)"/>
    <wire from="(640,260)" to="(640,340)"/>
    <wire from="(330,760)" to="(430,760)"/>
    <wire from="(960,260)" to="(960,340)"/>
    <wire from="(260,600)" to="(260,690)"/>
    <wire from="(1270,80)" to="(1270,220)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(800,220)" to="(820,220)"/>
    <wire from="(200,340)" to="(360,340)"/>
    <wire from="(90,580)" to="(120,580)"/>
    <wire from="(650,360)" to="(650,660)"/>
    <wire from="(480,340)" to="(640,340)"/>
    <wire from="(800,260)" to="(800,360)"/>
    <wire from="(670,400)" to="(700,400)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(980,380)" to="(1070,380)"/>
    <wire from="(730,340)" to="(730,500)"/>
    <wire from="(70,490)" to="(90,490)"/>
    <wire from="(100,560)" to="(120,560)"/>
    <wire from="(550,670)" to="(640,670)"/>
    <wire from="(700,400)" to="(700,500)"/>
    <wire from="(1090,340)" to="(1090,500)"/>
    <wire from="(950,260)" to="(950,320)"/>
    <wire from="(100,410)" to="(100,460)"/>
    <wire from="(1060,400)" to="(1060,500)"/>
    <wire from="(630,260)" to="(630,320)"/>
    <wire from="(1160,260)" to="(1160,360)"/>
    <wire from="(970,110)" to="(970,230)"/>
    <wire from="(220,380)" to="(360,380)"/>
    <wire from="(900,360)" to="(970,360)"/>
    <wire from="(960,110)" to="(970,110)"/>
    <wire from="(550,680)" to="(630,680)"/>
    <wire from="(350,260)" to="(350,320)"/>
    <wire from="(470,260)" to="(470,320)"/>
    <wire from="(810,380)" to="(890,380)"/>
    <wire from="(190,260)" to="(190,320)"/>
    <wire from="(900,530)" to="(900,580)"/>
    <comp loc="(210,230)" name="A">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp loc="(1080,530)" name="N0">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(720,530)" name="N2">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(200,100)" name="LED">
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 36"/>
    </comp>
    <comp loc="(650,230)" name="D">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1160,230)" name="G">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1280,80)" name="LED">
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 36"/>
    </comp>
    <comp loc="(490,230)" name="C">
      <a name="facing" val="north"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(380,100)" name="LED">
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 36"/>
    </comp>
    <comp lib="5" loc="(660,110)" name="LED">
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 36"/>
    </comp>
    <comp lib="4" loc="(330,760)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,780)" name="Constant"/>
    <comp lib="0" loc="(260,600)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(900,530)" name="N1">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(970,230)" name="F">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(530,690)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Pin">
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp loc="(370,230)" name="B">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(800,230)" name="E">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="5" loc="(970,90)" name="LED">
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 36"/>
    </comp>
    <comp lib="5" loc="(750,110)" name="LED">
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 36"/>
    </comp>
    <comp lib="0" loc="(250,850)" name="Clock"/>
    <comp lib="5" loc="(470,100)" name="LED">
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 36"/>
    </comp>
  </circuit>
  <circuit name="x">
    <a name="circuit" val="x"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="N2">
    <a name="circuit" val="N2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,320)" to="(300,450)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,460)" to="(230,460)"/>
    <wire from="(120,280)" to="(170,280)"/>
    <wire from="(100,410)" to="(210,410)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(140,350)" to="(230,350)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(80,250)" to="(170,250)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(60,300)" to="(210,300)"/>
    <wire from="(80,440)" to="(230,440)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(140,490)" to="(160,490)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(300,80)" to="(300,260)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(120,280)" to="(120,340)"/>
    <wire from="(100,460)" to="(160,460)"/>
    <wire from="(60,300)" to="(60,370)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(120,200)" to="(120,280)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(180,490)" to="(210,490)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(210,20)" to="(210,60)"/>
    <wire from="(80,170)" to="(230,170)"/>
    <wire from="(60,230)" to="(210,230)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,230)" to="(60,300)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(100,180)" to="(100,320)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(80,170)" to="(80,250)"/>
    <wire from="(210,470)" to="(210,490)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(260,450)" to="(300,450)"/>
    <wire from="(290,180)" to="(290,270)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(80,390)" to="(170,390)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(60,30)" to="(60,150)"/>
    <wire from="(100,180)" to="(230,180)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(100,320)" to="(160,320)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(80,250)" to="(80,390)"/>
    <wire from="(140,350)" to="(140,490)"/>
    <wire from="(120,340)" to="(230,340)"/>
    <wire from="(290,310)" to="(290,390)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(60,430)" to="(230,430)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(100,320)" to="(100,410)"/>
    <wire from="(120,100)" to="(120,190)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(140,120)" to="(140,220)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(60,370)" to="(210,370)"/>
    <wire from="(140,240)" to="(140,350)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(80,390)" to="(80,440)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(100,410)" to="(100,460)"/>
    <wire from="(60,370)" to="(60,430)"/>
    <comp lib="1" loc="(260,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="N1">
    <a name="circuit" val="N1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(180,60)" to="(230,60)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(60,100)" to="(60,370)"/>
    <wire from="(120,510)" to="(230,510)"/>
    <wire from="(140,80)" to="(140,230)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(60,370)" to="(60,460)"/>
    <wire from="(80,390)" to="(80,480)"/>
    <wire from="(100,410)" to="(100,500)"/>
    <wire from="(60,100)" to="(160,100)"/>
    <wire from="(60,460)" to="(160,460)"/>
    <wire from="(80,190)" to="(80,290)"/>
    <wire from="(100,210)" to="(100,310)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(80,120)" to="(230,120)"/>
    <wire from="(80,480)" to="(230,480)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,20)" to="(160,20)"/>
    <wire from="(100,40)" to="(230,40)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(80,120)" to="(80,190)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(210,20)" to="(210,30)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(140,340)" to="(140,430)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(120,240)" to="(120,330)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(290,290)" to="(290,400)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(300,50)" to="(300,240)"/>
    <wire from="(290,130)" to="(290,250)"/>
    <wire from="(80,190)" to="(210,190)"/>
    <wire from="(100,410)" to="(230,410)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,270)" to="(140,340)"/>
    <wire from="(100,310)" to="(160,310)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(120,330)" to="(230,330)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(260,50)" to="(300,50)"/>
    <wire from="(260,490)" to="(300,490)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(80,290)" to="(80,390)"/>
    <wire from="(100,310)" to="(100,410)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(280,220)" to="(280,260)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(140,430)" to="(160,430)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(300,300)" to="(300,490)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(100,500)" to="(230,500)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(60,370)" to="(160,370)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(140,340)" to="(230,340)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(80,390)" to="(230,390)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(120,60)" to="(120,170)"/>
    <wire from="(120,330)" to="(120,510)"/>
    <wire from="(140,80)" to="(210,80)"/>
    <wire from="(80,290)" to="(210,290)"/>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(260,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="N0">
    <a name="circuit" val="N0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,60)" to="(300,320)"/>
    <wire from="(100,50)" to="(160,50)"/>
    <wire from="(210,570)" to="(210,580)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(60,220)" to="(160,220)"/>
    <wire from="(60,420)" to="(160,420)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(140,470)" to="(230,470)"/>
    <wire from="(140,550)" to="(230,550)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(140,290)" to="(140,390)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,500)" to="(160,500)"/>
    <wire from="(100,240)" to="(230,240)"/>
    <wire from="(100,440)" to="(230,440)"/>
    <wire from="(100,520)" to="(230,520)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(210,500)" to="(210,510)"/>
    <wire from="(210,620)" to="(210,630)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(180,590)" to="(230,590)"/>
    <wire from="(210,20)" to="(210,40)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(260,600)" to="(300,600)"/>
    <wire from="(280,360)" to="(280,450)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(100,340)" to="(100,440)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(120,360)" to="(120,460)"/>
    <wire from="(260,530)" to="(290,530)"/>
    <wire from="(140,100)" to="(140,200)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(290,160)" to="(290,330)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(140,100)" to="(210,100)"/>
    <wire from="(140,230)" to="(140,290)"/>
    <wire from="(260,350)" to="(320,350)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(100,590)" to="(160,590)"/>
    <wire from="(180,360)" to="(230,360)"/>
    <wire from="(120,610)" to="(230,610)"/>
    <wire from="(140,390)" to="(140,470)"/>
    <wire from="(140,470)" to="(140,550)"/>
    <wire from="(140,550)" to="(140,630)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(100,150)" to="(100,240)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(280,250)" to="(280,340)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(180,420)" to="(210,420)"/>
    <wire from="(180,500)" to="(210,500)"/>
    <wire from="(290,370)" to="(290,530)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(140,630)" to="(160,630)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,580)" to="(230,580)"/>
    <wire from="(210,620)" to="(230,620)"/>
    <wire from="(80,120)" to="(160,120)"/>
    <wire from="(80,320)" to="(160,320)"/>
    <wire from="(80,320)" to="(80,500)"/>
    <wire from="(100,340)" to="(230,340)"/>
    <wire from="(120,540)" to="(120,610)"/>
    <wire from="(80,500)" to="(80,570)"/>
    <wire from="(100,520)" to="(100,590)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(60,220)" to="(60,420)"/>
    <wire from="(80,120)" to="(80,320)"/>
    <wire from="(180,50)" to="(230,50)"/>
    <wire from="(120,460)" to="(230,460)"/>
    <wire from="(120,540)" to="(230,540)"/>
    <wire from="(100,440)" to="(100,520)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(120,460)" to="(120,540)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(300,380)" to="(300,600)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(120,360)" to="(160,360)"/>
    <wire from="(260,60)" to="(300,60)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(180,630)" to="(210,630)"/>
    <wire from="(100,240)" to="(100,340)"/>
    <wire from="(120,260)" to="(120,360)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(60,30)" to="(60,220)"/>
    <wire from="(80,570)" to="(210,570)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="A">
    <a name="circuit" val="A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 20"/>
    <wire from="(280,50)" to="(280,120)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(80,220)" to="(200,220)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(210,10)" to="(210,30)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(120,70)" to="(120,160)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(200,40)" to="(230,40)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(140,90)" to="(140,190)"/>
    <wire from="(60,100)" to="(210,100)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(80,110)" to="(80,220)"/>
    <wire from="(100,130)" to="(100,240)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(140,90)" to="(210,90)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(100,240)" to="(160,240)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(200,30)" to="(200,40)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(80,110)" to="(200,110)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(280,140)" to="(280,240)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(60,10)" to="(210,10)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(60,210)" to="(210,210)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(60,100)" to="(60,210)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(80,30)" to="(160,30)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(100,50)" to="(230,50)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="B">
    <a name="circuit" val="B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,250)" to="(80,320)"/>
    <wire from="(100,270)" to="(100,340)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(80,320)" to="(200,320)"/>
    <wire from="(180,60)" to="(230,60)"/>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(140,290)" to="(140,380)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(210,10)" to="(210,40)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(140,290)" to="(230,290)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(140,110)" to="(140,210)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(60,120)" to="(210,120)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,240)" to="(140,290)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(120,360)" to="(200,360)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(100,160)" to="(230,160)"/>
    <wire from="(100,60)" to="(160,60)"/>
    <wire from="(100,340)" to="(160,340)"/>
    <wire from="(290,60)" to="(290,190)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(120,280)" to="(230,280)"/>
    <wire from="(120,280)" to="(120,360)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(200,30)" to="(200,50)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(210,360)" to="(210,380)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(120,180)" to="(120,280)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(60,10)" to="(210,10)"/>
    <wire from="(290,230)" to="(290,340)"/>
    <wire from="(60,230)" to="(210,230)"/>
    <wire from="(60,310)" to="(210,310)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(60,120)" to="(60,230)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(80,140)" to="(80,250)"/>
    <wire from="(100,160)" to="(100,270)"/>
    <wire from="(80,30)" to="(160,30)"/>
    <wire from="(80,250)" to="(160,250)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(100,270)" to="(230,270)"/>
    <comp lib="1" loc="(180,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="C">
    <a name="circuit" val="C"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,270)" to="(290,400)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(140,250)" to="(140,350)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(60,140)" to="(210,140)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(80,380)" to="(160,380)"/>
    <wire from="(120,340)" to="(200,340)"/>
    <wire from="(100,400)" to="(230,400)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(290,80)" to="(290,230)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(210,20)" to="(210,60)"/>
    <wire from="(60,270)" to="(210,270)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(60,140)" to="(60,270)"/>
    <wire from="(80,160)" to="(80,290)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(120,410)" to="(230,410)"/>
    <wire from="(140,350)" to="(140,430)"/>
    <wire from="(60,270)" to="(60,360)"/>
    <wire from="(80,290)" to="(80,380)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(60,360)" to="(210,360)"/>
    <wire from="(140,430)" to="(160,430)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(80,160)" to="(160,160)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(140,350)" to="(210,350)"/>
    <wire from="(100,190)" to="(100,320)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(100,320)" to="(160,320)"/>
    <wire from="(120,340)" to="(120,410)"/>
    <wire from="(100,320)" to="(100,400)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(210,360)" to="(210,380)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(140,120)" to="(140,230)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(80,290)" to="(160,290)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(120,220)" to="(120,340)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="D">
    <a name="circuit" val="D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,610)" to="(160,610)"/>
    <wire from="(290,390)" to="(290,520)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(100,330)" to="(100,420)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(180,560)" to="(210,560)"/>
    <wire from="(200,620)" to="(230,620)"/>
    <wire from="(80,310)" to="(80,410)"/>
    <wire from="(100,130)" to="(100,230)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(260,520)" to="(290,520)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(60,580)" to="(210,580)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(60,170)" to="(60,280)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,540)" to="(200,540)"/>
    <wire from="(200,530)" to="(200,540)"/>
    <wire from="(210,580)" to="(210,590)"/>
    <wire from="(80,590)" to="(200,590)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(300,400)" to="(300,610)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(200,490)" to="(200,510)"/>
    <wire from="(210,540)" to="(210,560)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(60,390)" to="(160,390)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(200,510)" to="(230,510)"/>
    <wire from="(100,420)" to="(100,520)"/>
    <wire from="(120,440)" to="(120,540)"/>
    <wire from="(140,140)" to="(140,240)"/>
    <wire from="(140,260)" to="(140,360)"/>
    <wire from="(140,460)" to="(140,560)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(210,20)" to="(210,60)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(80,410)" to="(230,410)"/>
    <wire from="(60,470)" to="(210,470)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(80,200)" to="(80,310)"/>
    <wire from="(80,310)" to="(160,310)"/>
    <wire from="(140,260)" to="(210,260)"/>
    <wire from="(140,460)" to="(210,460)"/>
    <wire from="(140,660)" to="(210,660)"/>
    <wire from="(80,80)" to="(80,200)"/>
    <wire from="(100,330)" to="(230,330)"/>
    <wire from="(300,80)" to="(300,340)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(210,390)" to="(210,400)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(180,520)" to="(230,520)"/>
    <wire from="(60,390)" to="(60,470)"/>
    <wire from="(80,410)" to="(80,490)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(200,620)" to="(200,640)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(120,250)" to="(120,340)"/>
    <wire from="(260,610)" to="(300,610)"/>
    <wire from="(60,280)" to="(160,280)"/>
    <wire from="(210,470)" to="(210,500)"/>
    <wire from="(210,630)" to="(210,660)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(200,600)" to="(230,600)"/>
    <wire from="(80,490)" to="(80,590)"/>
    <wire from="(100,230)" to="(100,330)"/>
    <wire from="(280,380)" to="(280,420)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(60,470)" to="(60,580)"/>
    <wire from="(80,200)" to="(160,200)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(100,420)" to="(230,420)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(100,520)" to="(160,520)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(200,590)" to="(200,600)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(180,610)" to="(230,610)"/>
    <wire from="(120,340)" to="(230,340)"/>
    <wire from="(210,440)" to="(210,460)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,440)" to="(160,440)"/>
    <wire from="(120,640)" to="(160,640)"/>
    <wire from="(100,520)" to="(100,610)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(60,170)" to="(160,170)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(200,530)" to="(230,530)"/>
    <wire from="(120,340)" to="(120,440)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(120,540)" to="(120,640)"/>
    <wire from="(140,360)" to="(140,460)"/>
    <wire from="(140,560)" to="(140,660)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(140,560)" to="(160,560)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(210,590)" to="(230,590)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(210,630)" to="(230,630)"/>
    <wire from="(60,280)" to="(60,390)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(80,490)" to="(160,490)"/>
    <wire from="(290,230)" to="(290,350)"/>
    <comp lib="1" loc="(180,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(180,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="E">
    <a name="circuit" val="E"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,180)" to="(80,310)"/>
    <wire from="(100,200)" to="(100,330)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,420)" to="(230,420)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(80,310)" to="(80,400)"/>
    <wire from="(100,330)" to="(100,420)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(60,380)" to="(160,380)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(140,350)" to="(230,350)"/>
    <wire from="(140,250)" to="(140,350)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,130)" to="(140,240)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(100,200)" to="(230,200)"/>
    <wire from="(100,420)" to="(160,420)"/>
    <wire from="(290,280)" to="(290,420)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(210,380)" to="(210,400)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(290,80)" to="(290,240)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(210,20)" to="(210,60)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(80,310)" to="(160,310)"/>
    <wire from="(100,330)" to="(230,330)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(80,400)" to="(200,400)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(60,280)" to="(160,280)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(140,350)" to="(140,460)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(120,440)" to="(200,440)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(60,30)" to="(60,150)"/>
    <wire from="(60,150)" to="(60,280)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(120,340)" to="(230,340)"/>
    <wire from="(210,440)" to="(210,460)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(60,280)" to="(60,380)"/>
    <wire from="(120,340)" to="(120,440)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(280,270)" to="(280,330)"/>
    <wire from="(120,220)" to="(120,340)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="F">
    <a name="circuit" val="F"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(290,70)" to="(290,210)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(120,390)" to="(230,390)"/>
    <wire from="(140,330)" to="(140,410)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(60,260)" to="(160,260)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(280,240)" to="(280,300)"/>
    <wire from="(140,330)" to="(210,330)"/>
    <wire from="(60,130)" to="(60,260)"/>
    <wire from="(80,150)" to="(80,280)"/>
    <wire from="(100,170)" to="(100,300)"/>
    <wire from="(100,300)" to="(160,300)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(120,320)" to="(120,390)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(100,300)" to="(100,380)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(60,260)" to="(60,350)"/>
    <wire from="(80,280)" to="(80,370)"/>
    <wire from="(210,20)" to="(210,50)"/>
    <wire from="(60,350)" to="(160,350)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(80,370)" to="(230,370)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(280,170)" to="(280,220)"/>
    <wire from="(120,200)" to="(120,320)"/>
    <wire from="(290,250)" to="(290,380)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(80,280)" to="(200,280)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(120,320)" to="(200,320)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(140,110)" to="(140,230)"/>
    <wire from="(100,380)" to="(230,380)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,240)" to="(140,330)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(60,130)" to="(160,130)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(260,70)" to="(290,70)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(100,70)" to="(230,70)"/>
    <comp lib="1" loc="(180,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="G">
    <a name="circuit" val="G"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(180,60)" to="(230,60)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(120,190)" to="(120,280)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(60,240)" to="(160,240)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(280,170)" to="(280,270)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(140,290)" to="(230,290)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(140,110)" to="(140,210)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,260)" to="(230,260)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(60,130)" to="(60,240)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(80,150)" to="(80,260)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(100,160)" to="(230,160)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(100,60)" to="(160,60)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(120,280)" to="(230,280)"/>
    <wire from="(100,60)" to="(100,140)"/>
    <wire from="(210,20)" to="(210,40)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(60,130)" to="(160,130)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(280,60)" to="(280,150)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(140,210)" to="(140,250)"/>
    <wire from="(140,250)" to="(140,290)"/>
    <wire from="(80,150)" to="(230,150)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(100,160)" to="(100,270)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(100,270)" to="(230,270)"/>
    <comp lib="1" loc="(260,60)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
