<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#control.circ" name="7"/>
  <lib desc="file#datapath.circ" name="8"/>
  <lib desc="file#control.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,170)" to="(380,170)"/>
    <wire from="(260,150)" to="(260,220)"/>
    <wire from="(280,190)" to="(280,260)"/>
    <wire from="(620,120)" to="(620,130)"/>
    <wire from="(380,170)" to="(380,240)"/>
    <wire from="(370,180)" to="(370,250)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(110,50)" to="(420,50)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(620,130)" to="(680,130)"/>
    <wire from="(750,140)" to="(750,230)"/>
    <wire from="(760,250)" to="(760,340)"/>
    <wire from="(140,90)" to="(140,170)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(750,140)" to="(790,140)"/>
    <wire from="(250,160)" to="(250,240)"/>
    <wire from="(240,170)" to="(240,250)"/>
    <wire from="(230,180)" to="(230,260)"/>
    <wire from="(380,240)" to="(810,240)"/>
    <wire from="(320,160)" to="(420,160)"/>
    <wire from="(250,20)" to="(250,110)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(420,50)" to="(420,150)"/>
    <wire from="(400,230)" to="(750,230)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(110,150)" to="(190,150)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(400,180)" to="(400,230)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(370,250)" to="(760,250)"/>
    <wire from="(810,240)" to="(810,250)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(760,340)" to="(820,340)"/>
    <wire from="(320,120)" to="(620,120)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(790,120)" to="(790,140)"/>
    <wire from="(320,150)" to="(420,150)"/>
    <wire from="(680,110)" to="(680,130)"/>
    <wire from="(110,50)" to="(110,150)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(340,90)" to="(340,130)"/>
    <wire from="(370,100)" to="(370,140)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(140,90)" to="(340,90)"/>
    <wire from="(170,100)" to="(370,100)"/>
    <wire from="(170,100)" to="(170,160)"/>
    <comp lib="0" loc="(810,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result(bigger_part)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,20)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplicand"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Number"/>
    </comp>
  </circuit>
</project>
